@font-face {
  font-family: 'Balqis';
  src: url("../fonts/Balqis.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

.page {
  max-width: 1920px;
  font-family: Roboto Condensed;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.header-container {
  height: 1080px;
  background-image: url(../img/intro-bg.jpg);
  background-size: cover;
  background-position: right;
}

.nav {
  padding: 72px 360px 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 52px;
  width: 364px;
}

.nav-item-active {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.nav-list,
.tel-item,
.intro-title,
.intro-text,
.description-text,
.description-list-title,
.description-list,
.fairy-tail-title,
.fairy-tail-translation {
  margin: 0;
  padding: 0;
}

.tel-item {
  margin-left: 20px;
}

.tel-item::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-image: url(../img/phone-pic.svg);
}

.intro {
  margin-left: calc(50% - 534px);
  margin-top: 152px;
}

.intro-title {
  font-family: 'Balqis';
  font-style: normal;
  font-weight: 400;
  font-size: 250px;
  line-height: 334px;
}

.intro-text {
  font-style: italic;
  font-weight: 300;
  font-size: 56px;
  line-height: 66px;
  margin-left: 590px;
  margin-top: -70px;
}

.fairy-tail,
.trip,
.hotel,
.price {
  margin-top: 200px;
}

.fairy-tail-title {
  font-family: 'Balqis';
  font-weight: 400;
  font-size: 96px;
  line-height: 128px;
  color: #E2AB3F;
  margin-left: 360px;
}

.fairy-tail-translation {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  margin-left: 541px;
  margin-top: -25px;
}

.fairy-tail-about {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 700px;
  grid-template-rows: 700px;
  -ms-grid-columns: 960px 545px;
  grid-template-columns: 960px 545px;
  grid-column-gap: 55px;
}

.fairy-tail-slider {
  width: 960px;
  height: 700px;
}

.fairy-tail-slider img,
.trip-pic {
  position: absolute;
}

.hidden-fairy-pic,
.hidden-trip-pic {
  display: none;
}

.fairy-tail-pic {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.back-pic,
.next-pic {
  margin-top: 315px;
  position: absolute;
}

.back-pic {
  margin-left: 0;
  width: 70px;
  height: 70px;
  background-image: url(../img/back-arrow.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  padding: 0;
}

.next-pic {
  margin-left: 890px;
  width: 70px;
  height: 70px;
  background-image: url(../img/next-arrow.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  padding: 0;
  border: none;
}

.description-text,
.description-item {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

.description-list-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.description-text,
.description-list-title,
.description-list {
  margin-bottom: 50px;
}

.fairy-tail-description {
  margin-top: 43px;
}

.trip {
  margin-left: 360px;
}

.trip-title {
  font-family: 'Balqis';
  font-weight: 400;
  font-size: 96px;
  line-height: 128px;
  color: #E2AB3F;
  margin: 0;
}

.trip-translation {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  margin-left: 242px;
  margin-top: -27px;
  margin-bottom: 0;
}

.trip-about {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 813px;
  grid-template-rows: 813px;
  -ms-grid-columns: 296px 960px;
  grid-template-columns: 296px 960px;
  grid-column-gap: 304px;
}

.trip-description-text,
.trip-description-list-title,
.trip-description-list {
  margin: 0;
  padding: 0;
}

.trip-description-list-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
}

.trip-description-item {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
}

.trip-description-list {
  margin-bottom: 50px;
}

.reserve-btn {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  border: 1px solid #E2AB3F;
  background-color: transparent;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  width: 280px;
  height: 50px;
  font-family: 'Roboto Condensed';
}

.trip-slider {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  margin-top: -234px;
  width: 960px;
  height: 1095px;
}

.trip-back-pic {
  margin-left: 0;
  width: 70px;
  height: 70px;
  background-image: url(../img/back-arrow.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  padding: 0;
}

.trip-next-pic {
  margin-left: 890px;
  width: 70px;
  height: 70px;
  background-image: url(../img/next-arrow.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  padding: 0;
  border: none;
}

.trip-back-pic,
.trip-next-pic {
  margin-top: 513px;
  position: absolute;
}

.trip-pic {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.hotel,
.price {
  margin-left: 360px;
}

.hotel-title {
  font-family: 'Balqis';
  font-weight: 400;
  font-size: 96px;
  line-height: 128px;
  color: #E2AB3F;
  margin: 0;
}

.hotel-translation {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  margin: -25px 0 0 119px;
}

.hotel-about {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 700px;
  grid-template-rows: 700px;
  -ms-grid-columns: 500px 600px;
  grid-template-columns: 500px 600px;
  grid-column-gap: 100px;
}

.hotel-description-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 25px 0;
  width: 600px;
}

.hotel-galery {
  margin-top: 65px;

  display: grid;
  grid-template-columns: repeat(2, 280px);

  grid-template-rows: repeat(2, 150px);
  grid-column-gap: 39px;
  grid-row-gap: 50px;
}

.price-title {
  font-family: 'Balqis';
  font-weight: 400;
  font-size: 96px;
  line-height: 128px;
  color: #E2AB3F;
  margin: 0;
}

.price-translation {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  margin: -25px 0 0 119px;
}

.price-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 530px 371px;
  grid-template-columns: 530px 371px;
  grid-column-gap: 70px;
  -ms-grid-rows: 28px 1fr;
  grid-template-rows: 28px 1fr;
  grid-row-gap: 50px;
  margin-top: 100px;
}

.price-table-title-left,
.price-table-title-right {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
}

.price-table-title-right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.price-table-list-left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  margin: 0;
  padding: 0;
}

.price-table-list-right {
  margin: 0;
  padding: 0;
}

.left-list-item,
.right-list-item {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 20px;
}

.first-gold-baloon,
.second-gold-baloon,
.third-gold-baloon {
  position: absolute;
}

.first-gold-baloon {
  left: 1344px;
  top: 5126px;
}

.second-gold-baloon {
  left: 1417px;
  top: 5293px;
}

.third-gold-baloon {
  left: 1459px;
  top: 4959px;
}

.request {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 383px 600px;
  grid-template-columns: 383px 600px;
  grid-column-gap: 113px;
  -ms-grid-rows: 326px 1fr;
  grid-template-rows: 326px 1fr;
  grid-row-gap: 100px;
  margin-left: 466px;
}

.date-price {
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

.date-title,
.dollars-title {
  font-family: 'Balqis';
  font-weight: 400;
  font-size: 96px;
  line-height: 128px;
  color: #E2AB3F;
  margin: 0;
}

.date-translation {
  margin: -25px 0 0 142px;
}

.dollars-translation {
  margin: -25px 0 0 119px;
}

.date-translation,
.dollars-translation {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
}

.request-pic {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

legend {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 50px;
}

input {
  width: 352px;
  height: 44px;
  margin-bottom: 20px;
  padding-left: 31px;
  border: 1px solid #E2AB3F;
  font-weight: 300;
  font-size: 18px;
  font-family: Roboto Condensed;
  line-height: 21px;
}

.form-btn {
  margin-left: 52px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  width: 280px;
  height: 50px;
  padding: 0;
  background-color: transparent;
}

footer {
  margin-top: 200px;
  height: 1180px;
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
}

.footer-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 356px 595px;
  grid-template-columns: 356px 595px;
  grid-column-gap: 139px;
  -ms-grid-rows: 527px;
  grid-template-rows: 527px;
  padding-top: 167px;
  padding-left: 519px;
  width: 1090px;
}

.contacts-title {
  font-family: 'Balqis';
  font-weight: 400;
  font-size: 86px;
  line-height: 115px;
  color: #E2AB3F;
  position: absolute;
  margin-top: 71px;
  margin-left: 43px;
}

.footer-pic {
  position: absolute;
}

.contacts-tel,
.contacts-mail,
.footer-social {
  position: absolute;
}

.footer-slogan {
  font-family: 'Balqis';
  font-weight: 400;
  font-size: 86px;
  line-height: 115px;
  margin: 0;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.contacts-tel {
  margin-top: 210px;
  margin-left: 70px;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

.contacts-tel::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-image: url(../img/gold-phone-pic.svg);
}

.contacts-mail {
  margin-top: 251px;
  margin-left: 43px;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

.contacts-mail::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-image: url(../img/gold-mail-pic.svg);
}

.footer-social {
  margin-top: 310px;
  margin-left: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 30px 30px;
  grid-template-columns: 30px 30px 30px;
  grid-column-gap: 15px;
}

/*# sourceMappingURL=style.css.map */